DOMAIN=www.example.com
APPSERVER_HOST=appserver
APPSERVER_PORT=8080
PAYARA_PASSWORD=admin
PAYARA_VERSION=5.191
POSTGRES_VERSION=11.2-alpine
POSTGRES_PASSWORD=password
POSTGRES_DATA_PATH=data/postgres
POSTGRES_DB=database
POSTGRES_USER=appserver
LE_EMAIL=admin@example.com
#LE_OPTIONS="--staging"
LE_OPTIONS="--keep-until-expiring"
LE_RENEW_OPTIONS="--dry-run --no-self-upgrade --post-hook '"'nginx -s reload'"'"
LE_RENEW_CRON_COMMAND="echo 'Dummy cron command'"
LE_DATA_PATH=data/nginxle